SUPABASE_HOST=https://ilyzcawvnidqorcxycha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseXpjYXd2bmlkcW9yY3h5Y2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg1NjIwMDMsImV4cCI6MjAwNDEzODAwM30.G2tgxGeM3SKfcqpjFO3f5vsRpDmpbH9zbwKsMMh7Xvc
AUTOCOMPLETE_KEY=f598df2718814f1a8f5ce917e8486c64
